//---------------------------------------------------------------------------
#include <vcl.h>
#pragma hdrstop

#include "SPQR.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
Tform_spqr *form_spqr;
//---------------------------------------------------------------------------
__fastcall Tform_spqr::Tform_spqr(TComponent* Owner)
    : TForm(Owner)
{
}
//---------------------------------------------------------------------------
